[Zauboard]
# autosave interval = 1m
# unload interval = 5m
page directory = tests/Server/server-6
port = 1239
# global password = 
xz compression = yes
allow guest login = yes
allow guest create whiteboard = yes
global password = secret-password
[Database]
type = sqlite
file = tests/Server/server-6/database.db
