[Zauboard]
# autosave interval = 1m
# unload interval = 5m
page directory = tests/Server/server-3
port = 1237
# global password = 
xz compression = yes
allow guest login = yes
global password = secret-password
[Database]
type = sqlite
file = tests/Server/server-3/database.db
